<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditoría de Marketing + IA | Tu marketing no funciona. En 72 horas te decimos exactamente por qué.</title>
    <meta name="description" content="Auditoría de Marketing + IA para emprendedores y PyMEs. 100% online, sin trabajo de campo, resultados accionables en 72 horas.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">Auditoría<span class="logo-accent">+IA</span></span>
            </div>
            <div class="nav-cta">
                <a href="https://wa.me/1234567890" class="btn-cta-nav" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    <span>Escribinos</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Tu marketing no funciona.<br>
                    En <span class="highlight">72 horas</span> te decimos exactamente por qué.
                </h1>
                <p class="hero-subtitle">
                    Auditoría de Marketing + IA para emprendedores y PyMEs.<br>
                    100% online · Sin trabajo de campo · Resultados accionables.
                </p>
                <div class="hero-buttons">
                    <a href="https://wa.me/1234567890" class="btn-primary" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        <span>Ver precios</span>
                    </a>
                    <a href="#reporte" class="btn-secondary">
                        <i class="fas fa-file-pdf"></i>
                        <span>Descargar ejemplo de reporte</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Problems Section -->
    <section class="problems" id="problemas">
        <div class="container">
            <h2 class="section-title">Problemas que resolvemos</h2>
            <p class="section-subtitle">Si te sentís identificado con alguno de estos puntos, este servicio es para vos:</p>
            
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Las ventas están estancadas</h3>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-tags"></i>
                    </div>
                    <h3>Hacés promociones que no convierten</h3>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>No sabés si tus precios están bien</h3>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>No entendés realmente a tu cliente</h3>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>Tomás decisiones por intuición</h3>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <h3>Probás cosas en marketing sin saber si funcionan</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="como-trabajamos">
        <div class="container">
            <h2 class="section-title">Cómo trabajamos</h2>
            <p class="section-subtitle">Un proceso simple, profesional y enfocado en resultados:</p>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Analizamos tu negocio, tu oferta y tu comunicación actual</h3>
                </div>
                
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Cruzamos tus datos reales con análisis asistido por IA</h3>
                </div>
                
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Detectamos errores, fricciones y oportunidades concretas</h3>
                </div>
                
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Te entregamos un diagnóstico claro con un plan accionable</h3>
                </div>
            </div>
            
            <div class="process-cta">
                <a href="#reporte" class="btn-secondary">
                    <i class="fas fa-file-pdf"></i>
                    <span>Descargar ejemplo de reporte</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Report Example Section -->
    <section class="report" id="reporte">
        <div class="container">
            <div class="report-content">
                <h2 class="section-title">Reporte de ejemplo</h2>
                <p class="section-subtitle highlight-text">Esto es exactamente lo que vas a recibir</p>
                
                <div class="report-features">
                    <div class="feature">
                        <i class="fas fa-times-circle"></i>
                        <span>Nada de promesas vagas.</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-times-circle"></i>
                        <span>Nada de teoría innecesaria.</span>
                    </div>
                </div>
                
                <p class="report-description">
                    Descargá un ejemplo real del informe que entregamos y mirá el nivel de análisis, claridad y profundidad.
                </p>
                
                <a href="#" class="btn-primary btn-large" onclick="downloadReport()">
                    <i class="fas fa-file-pdf"></i>
                    <span>Descargar reporte de ejemplo (PDF)</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Main Service Section -->
    <section class="service" id="servicio">
        <div class="container">
            <div class="service-card">
                <div class="service-header">
                    <h2>Servicio Principal</h2>
                    <h3>Auditoría de Marketing + IA</h3>
                    <div class="service-meta">
                        <span class="delivery">
                            <i class="fas fa-clock"></i>
                            Entrega en 72 horas
                        </span>
                        <span class="price">
                            <i class="fas fa-dollar-sign"></i>
                            USD 99
                        </span>
                    </div>
                </div>
                
                <div class="service-includes">
                    <h4>Incluye:</h4>
                    <ul>
                        <li><i class="fas fa-check"></i> Análisis de tu marketing actual</li>
                        <li><i class="fas fa-check"></i> Revisión de tu propuesta de valor</li>
                        <li><i class="fas fa-check"></i> Benchmark competitivo básico</li>
                        <li><i class="fas fa-check"></i> Diagnóstico claro (qué está fallando y por qué)</li>
                        <li><i class="fas fa-check"></i> Recomendaciones accionables</li>
                        <li><i class="fas fa-check"></i> Plan de acción 30 / 60 / 90 días</li>
                    </ul>
                </div>
                
                <div class="service-cta">
                    <a href="https://wa.me/1234567890" class="btn-primary btn-full" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        <span>Solicitar auditoría por WhatsApp</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Upsell Packages Section -->
    <section class="packages" id="paquetes">
        <div class="container">
            <h2 class="section-title">Paquetes posteriores</h2>
            <p class="section-subtitle">Para negocios que necesitan ir un paso más allá:</p>
            
            <div class="packages-grid">
                <div class="package-card">
                    <div class="package-header">
                        <h3>Start</h3>
                        <div class="package-price">USD 49</div>
                    </div>
                    <p>Diagnóstico rápido para validar una idea o situación puntual.</p>
                </div>
                
                <div class="package-card featured">
                    <div class="package-header">
                        <h3>Pro</h3>
                        <div class="package-price">USD 149</div>
                    </div>
                    <p>Investigación más profunda, mayor análisis competitivo y recomendaciones estratégicas.</p>
                </div>
                
                <div class="package-card">
                    <div class="package-header">
                        <h3>Growth</h3>
                        <div class="package-price">USD 249</div>
                    </div>
                    <p>Análisis integral de mercado, posicionamiento, pricing y oportunidades de crecimiento.</p>
                </div>
            </div>
            
            <p class="packages-note">
                <em>(Estos servicios se ofrecen luego de la auditoría inicial)</em>
            </p>
        </div>
    </section>

    <!-- Zoom Section -->
    <section class="zoom" id="zoom">
        <div class="container">
            <h2 class="section-title">Zoom con el Director</h2>
            <p class="section-subtitle">Cuando el proyecto lo requiere, incluimos una sesión por Zoom conmigo para:</p>
            
            <div class="zoom-features">
                <div class="zoom-feature">
                    <i class="fas fa-comments"></i>
                    <h3>Explicarte los resultados del informe</h3>
                </div>
                
                <div class="zoom-feature">
                    <i class="fas fa-question-circle"></i>
                    <h3>Aclarar dudas clave</h3>
                </div>
                
                <div class="zoom-feature">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Ayudarte a tomar decisiones con seguridad</h3>
                </div>
            </div>
            
            <p class="zoom-note">
                <strong>No te dejamos solo con un PDF.</strong>
            </p>
        </div>
    </section>

    <!-- Target Audience Section -->
    <section class="audience" id="audiencia">
        <div class="container">
            <div class="audience-grid">
                <div class="audience-card target">
                    <h3>¿Para quién es este servicio?</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Emprendedores y dueños de PyMEs</li>
                        <li><i class="fas fa-check"></i> Negocios con ventas activas o intención de crecer</li>
                        <li><i class="fas fa-check"></i> Personas que quieren claridad para decidir</li>
                        <li><i class="fas fa-check"></i> Empresas que valoran el análisis profesional</li>
                    </ul>
                </div>
                
                <div class="audience-card not-target">
                    <h3>¿Para quién NO es?</h3>
                    <ul>
                        <li><i class="fas fa-times"></i> Quien busca "fórmulas mágicas"</li>
                        <li><i class="fas fa-times"></i> Quien no quiere revisar su negocio con honestidad</li>
                        <li><i class="fas fa-times"></i> Quien espera resultados sin ejecutar</li>
                        <li><i class="fas fa-times"></i> Quien solo quiere confirmar lo que ya cree</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta" id="cta-final">
        <div class="container">
            <h2 class="cta-title">Empezá con claridad.</h2>
            <p class="cta-subtitle">En 72 horas sabés exactamente qué hacer.</p>
            
            <a href="https://wa.me/1234567890" class="btn-primary btn-cta-large" target="_blank">
                <i class="fab fa-whatsapp"></i>
                <span>Escribinos por WhatsApp</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Auditoría de Marketing + IA. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>
